VERSION:3 SOURCE_TIMESTAMP:4F6EA043
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:43 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:46 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:52 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:58 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:61 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:90 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:92 "getchar(void)"
NODE:M LEVEL:0 LINE:109 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:110 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:113 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:113 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:119 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:125 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:139 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:141 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:162 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:165 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:178 "main(void)"
