VERSION:3 SOURCE_TIMESTAMP:4F5BB3D9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "i -> R4,R5"
NODE:M LEVEL:0 LINE:9 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:10 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:11 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:12 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:13 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:16 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:17 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:20 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:26 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:32 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:35 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:63 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:65 "getchar(void)"
NODE:M LEVEL:0 LINE:83 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:84 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:95 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:119 "main(void)"
